# WallRand
Python script to download Photoes and set as wallpaper. (original from https://github.com/iarvind/gopro-photo-of-day, changed to my wants) 

Usage:
```sh
python3 goProPhotoOfDay.py x
```(where x is the number of pics you want to retrieve)

# My(RajeshReddyG) Contribution
* After retriving the Images, my script changes Desktop Background for every 4 Seconds
